# federated-traffic-signal-control

./: .dockerignore  .gitignore  DOCKER.md  Dockerfile  NS3_INTEGRATION_GUIDE.md  README.md  docker-compose.yml  docker-run.bat  docker-run.sh  generate_architecture_diagram.py  generate_comparison.py  generate_gen_plot.py  generate_radar_plot.py  requirements.txt  run_cloudsim.py  run_comprehensive.py  run_demo.py  run_fl_client.py  run_fl_server.py  run_ieee_experiments.py  run_publication_experiments.py  run_simulation.py  run_with_ns3.py
cloudsim/: pom.xml
cloudsim/src/main/java/traffic/: TrafficEdgeCloudSimulation.java
config/: config.yaml
data/: demo_simulation.csv  traffic_simulation.csv
ns3_simulation/: README.md  fl_traffic_network.cc  ns3_bridge_client.py  ns3_bridge_server.py  setup_wsl_ns3.sh
paper/: README.md  ResilNet_FL_IEEE_Paper.tex
results/comprehensive/: experiment_report.txt  results.json
results/ieee/: generalization_test.json  ieee_results.json  latex_table.tex
results/ns3_integrated/: ns3_results.json
results/ns3_stress/: stress_test_summary.json
results/ns3_stress/degraded/: ns3_results.json
results/ns3_stress/extreme/: ns3_results.json
results/ns3_stress/ideal/: ns3_results.json
results/ns3_stress/normal/: ns3_results.json
results/ns3_stress/stressed/: ns3_results.json
src/: __init__.py
src/baselines/: __init__.py  actuated.py  adaptive_fl.py  fixed_time.py  local_ml.py
src/cloudsim_python/: __init__.py  edge_cloud_sim.py
src/experiments/: __init__.py  comprehensive_runner.py  live_data_simulation.py  network_stress.py  scalability.py
src/federated_learning/: __init__.py  client.py  server.py
src/models/: __init__.py  traffic_model.py
src/network_simulation/: __init__.py  network_layer.py
src/traffic_generator/: __init__.py  generator.py  intersection.py
src/utils/: __init__.py  config_loader.py  metrics.py  privacy_metrics.py  professional_plots.py  reproducibility.py  statistical_tests.py  visualization.py
